aws-VITE_APP_CLIENT_ID=494pp6umn3vslc8eo196fj91h5
VITE_APP_CLIENT_ID=77ten9enat274r0m7a21bw0n9
VITE_APP_POOL_ID=us-east-1_local
VITE_APP_HOST=localhost:8080
VITE_APP_AGENT=auth/0.0.1
VITE_APP_API=localhost
VITE_APP_API_PORTS=user:5000,accounts:5001,transactions:5002,budget:5003,expenses:5004
aVITE_APP_SERVICE_WORKER_PATH=service-worker.js
VITE_APP_WEBSOCKET_PORT=3001
