apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert -f ../../dev-compose.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: platform-dev
  name: platform-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: platform-dev
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert -f ../../dev-compose.yml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: platform-dev
    spec:
      containers:
      - args:
        - ./.devcontainer/scripts/setup.sh
        env:
        - name: AWS_ACCESS_KEY_ID
          value: S3RVER
        - name: AWS_REGION
          value: us-west-1
        - name: AWS_SECRET_ACCESS_KEY
          value: S3RVER
        - name: DOCKER_HOST
          value: unix:///var/run/docker-host.sock
        image: platform-dev
        imagePullPolicy: ""
        name: platform8-dev
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
