apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: ./kompose convert -f ../../dev-compose.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: platform8-cognito
  name: platform8-cognito
spec:
  ports:
  - name: "9229"
    port: 9229
    targetPort: 9229
  selector:
    io.kompose.service: platform8-cognito
status:
  loadBalancer: {}
