apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert -f ../../dev-compose.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: platform8-cognito
  name: platform8-cognito
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: platform8-cognito
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert -f ../../dev-compose.yml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: platform8-cognito
    spec:
      containers:
      - image: platform8-cognito
        imagePullPolicy: ""
        name: platform8-cognito
        ports:
        - containerPort: 9229
        resources: {}
        volumeMounts:
        - mountPath: /cognito-local/.cognito
          name: platform8-cognito-claim0
        - mountPath: /cognito-local/src
          name: platform8-cognito-claim1
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: platform8-cognito-claim0
        persistentVolumeClaim:
          claimName: platform8-cognito-claim0
      - name: platform8-cognito-claim1
        persistentVolumeClaim:
          claimName: platform8-cognito-claim1
status: {}
